managed implementation in class ZBP_R_PRO_088_P unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_PRO_088_P alias ZrPro088P
persistent table ZPRO_088_P
extensible
draft table ZPRO_088_P_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   ID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   ID;


  create;
  update;
  delete;
  action marcar_activo result [1] $self;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZPRO_088_P corresponding extensible
  {
    ID = ID;
    Nombre = NOMBRE;
    Profesion = PROFESION;
    Salario = SALARIO;
    IsActive = IS_ACTIVE;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}